[Type]
ICType 			(Default Value:0)
InterfaceType 	(Default Value:0)

[Address]
BootCode 				(Default Value:0x0080)
ApplicationCodeStart	(Default Value:0x0000)
ApplicationCodeEnd 		(Default Value:0x0000)

[Common_Setting]
CommandResponseTime 		(Default Value:100)
UseSausageCommand 			(Default Value:0)
WaitCommandNoneBusy 		(Default Value:1)
WriteBootCode 				(Default Value:0)
ReceiveAA00Time 			(Default Value:3000)
SkipReceiveAA00 			(Default Value:0)
CheckUniqueIDProcedure 		(Default Value:1)
DirectPST 					(Default Value:0)
CheckIAPVersionProcedure 	(Default Value:1)
InitialSMBusWhenLoadBinFile	(Default Value:1)

[IC2000_Setting]
WritePageDelayTime 						(Default Value:40)
ChangeProtectProcedureAtLast 			(Default Value:0)
ChangeProtectProcedureAtLastDelayTime	(Default Value:500)

[IC3936_Setting]
WritePageDelayTime		(Default Value:40)
WrapModeForceFlash		(Default Value:0)
GetCheckSumDelayTime	(Default Value:50)
SkipCheckStatus			(Default Value:0)
CheckPSTRankProcedure	(Default Value:1)